Elogstation/Elogstation/Logs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elogstation.Logs">
    <ContentPage Title="LOG">
        <StackLayout>
            <Grid x:Name="Certify_Condition" HorizontalOptions="CenterAndExpand" IsVisible="False">
                <Label x:Name="Send_Logs" Text="Current Status : I hereby certify that my logs are accurate and correct" Grid.Row="0" Grid.ColumnSpan="8" FontSize="Small"/>
                <Label x:Name="Date" Text="Date: Some Date" Grid.Row="1" Grid.ColumnSpan="8" FontSize="Small"/>
                <Button x:Name="Accept" Clicked="Accept_Clicked" Text="Accept" BackgroundColor="Green" TextColor="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="Reject" Clicked="Reject_Clicked" Text="Reject" BackgroundColor="Red" TextColor="White" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" IsVisible="False"/>
            </Grid>
            <Grid HorizontalOptions="CenterAndExpand" x:Name="Space_for_Certification">
                <Label x:Name="Error" IsVisible="False"></Label>
                <Label x:Name="Id" Text="HI" Grid.Row="0" FontSize="9" Grid.ColumnSpan="6"/>
                <Label x:Name="Name" Grid.Row="1" FontSize="9" Grid.ColumnSpan="6"/>
                <Label x:Name="Current_Status" Grid.Row="2" Grid.Column="0" FontSize="9" Grid.ColumnSpan="6"/>
                <Button x:Name="B_Off_Duty" Clicked="Off_Duty_Clicked" FontSize="Small" TextColor="White" Text="Off Duty" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="B_Sleeper" Clicked="Sleeper_Clicked" FontSize="Small" TextColor="White" Text="Sleeper" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Button x:Name="B_Driving" Clicked="Driving_Clicked" FontSize="Small" TextColor="White" Text="Driving" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Button x:Name="B_Not_Driving" Clicked="Not_Driving_Clicked" FontSize="Small" TextColor="White" Text="Not Driving" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"/>
                <Label x:Name="SHOW_Off_Duty" FontSize="9" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label x:Name="SHOW_Sleeper" FontSize="9" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label x:Name="SHOW_Driving" FontSize="9" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="SHOW_Not_Driving" FontSize="9" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"/>
                <Label x:Name="SHOW_Total_Time" FontSize="9" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"/>
            </Grid>
            <!--GRAPH HERE-->
            <Button x:Name="Certify_Logs" Clicked="Certify_Logs_Clicked" Text="Certify Logs" BackgroundColor="LightBlue" TextColor="White" IsVisible="True"/>
            <Button x:Name="Initial_API_Call" Clicked="Initial_API_CallAsync" IsVisible="False"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="EDIT" />
</TabbedPage>